<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>680</y>
      <w>304</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FlightManager&gt;&gt;
--
-set&lt;Flight&gt; m_flights

--

#Add(string _flightID) &lt;&lt;friend&gt;&gt; SupervisorUI
#Remove(string _flightID) &lt;&lt;friend&gt;&gt; SupervisorUI

+get(string _flightID) : cosnt Flight&amp;
+isEmpty() : bool

--
Responsibilities
-- Add/Remove flight to/from the list.
-- Provide flight deatails to other components.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>56</x>
      <y>1672</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1680</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1040</y>
      <w>296</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Flight&gt;&gt;
--
-flightID : Uint
-flightNum: string
-departure: string
-destination: string
-timeDeparture: string (date?)
- m_capacity: Uint
-m_seats: set&lt;Seat&gt;

-static Uint _flightSerialID

--
+getFlightID() : Uint
+getFlightNum() : string
+setFlightNum(string _newFlightNum) : string
+getDeparture() : const string
+setDeparture(const string _deprt) : string
+getDestination() : const string
+setDestination(const string _dest) : string
+getCapacity() : uint
+setCapacity(Uint _newCapacity) : uint
+occupancy() : Uint
+isFull() : bool
+getTime() : const string
+setTime(const string _newTimeDate) : string

+getSeat(string _seatNum) : string&amp;
+getSeatCapacity() : Uint
+setSeatCapacity(Uint) : Uint

--
Responsibilities
-- hold information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1040</y>
      <w>264</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Passenger&gt;&gt;
--
-const uint m_id
-name: string
-address: string
-phone: string
-preferanceSeating: string
-list&lt;uint&gt; tickets
--
getName() : string
setName(string _name) : string
getAddress() : string
setAddress(string _newAddress) : string
getPhone() : string
setPhone(string _newPhone) : string
getPreferance() : string
setPreferance(string _preferance) : string

addTicket(Uint _ticketNum) : bool
removeTicket(Uint _ticketNum) : Uint

getTickets() : const list&lt;Uint&gt;&amp;

--
Responsibilities
-- hold information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>680</y>
      <w>304</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PassengerManager&gt;&gt;
--
-set&lt;Passenger&gt; m_passengers

--

+Add(uint _id) : bool
+Remove(uint _id) : const Passenger&amp;

+get(uint _id) : const Passenger&amp;
+isEmpty() : bool

--
Responsibilities
-- Add/Remove passanger to/from the list.
-- Provide passanger deatails to other components.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1712</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Seat&gt;&gt;
--
- bool occupancy = false
- const seatNum : Uint
- cosnt seatName : string
- uint m_ticket 

--
+getOccupancy() : bool
+setOccupancy(bool _occupancyStatus) : bool

+getTicket() : uint
+setTicket(uint _ticketNum) : uint
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>960</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>960</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1040</y>
      <w>256</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Booking&gt;&gt;
--
-m_ticketNum : const uint 
-m_cost : float
-m_flighID : Uint
-m_passangerId : Uint
-m_seat : Uint
-m_activeTicket : bool // history is 0
-static uint m_staticUniqeTicketNum;

--
+getTicketNum() : Uint
+getCost() : float
+setCost(float _newCost) : float
+getflighID() : Uint
+setflighID(Uint _new) : Uint
+getpassangerId() : Uint
+setpassangerId(Uint _newCost) : Uint
+getSeat() : Uint
+setSeat(float _newCost) : Uint
+getClass() : float
+setClass(float _newCost) : float
+isActive() : bool
+setActive(bool _status) : bool

--
Responsibilities
-- hold information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>680</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BookingManager&gt;&gt;
--
-set&lt;Booking&gt; m_bookings
--

+Add(uint _ticketNum) : bool
+Remove(uint _ticketNum) : const Booking&amp;

+get(uint _ticketNum) : const Booking&amp;
+isEmpty() : bool

+all booking function

--
Responsibilities
-- Add/Remove ticket to/from the list.
-- Provide ticket deatails to other components.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>960</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>504</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
--
ABC
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>704</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_object: SupervisorUI_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>704</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_object: UserUI_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>648</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>648</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1648</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>816</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;iFilter&gt;&gt;

--

--

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>728</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1032</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>dateFilter
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1032</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>locationFilter
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>960</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>960</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1032</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>...Filters
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>960</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>728</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FilterFactory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>776</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>816</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FiltersCompositor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>744</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>864</y>
      <w>32</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>336</y>
      <w>400</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Manager&gt;&gt;
--
- FlightManager* m_flightMngPtr
- PassengerManager* m_passengerMngPtr
- BookingManager* m_bookingMngPtr
- Communicator* m_comm
--
+order(uint flightID, uint _seatNum, uint _passengerID) : uint ticket
+cancelTicket(uint _ticketNum) : bool
+passenger(all Deatils) : void create if needed update of not
+removePassenger(uint _passengerID) : bool

findFlight(tempalte X) : list of flights
#removeFlight(uint _flightID) : bool
#addFlight(all flight data) : uint
#updateFlight(all flight data + flightID) : bool

+ function from sub mangers. like:
+ getters of passengers
+ getters of tickts
+ getters of flight
+ getters of seat



--
Responsibilities
-- move information to/from UI and subClass
-- handle function between subclass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>440</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Communicator&gt;&gt;
--

_*SpaceHolder*_

2n Named Pipe
one client and one server
--
connect()
disconnect
send()
recive()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>496</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observer&gt;&gt;
--

_*SpaceHolder*_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>472</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1232</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>config file plane
--
m_planeId : string
m_capacity : uint
m_tiers : list&lt;Pair&lt;TierObj,NumofSeats&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1504</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tier&gt;&gt;
--
-		const string m_tierID;
-		const uint m_firstSeatNum;
-		const uint m_capacity;
-		uint m_occupiedNum;
-		vector&lt;Seat_t&gt; m_seats;
-		uint m_price;
#static m_seatSerialNum : uint;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>1448</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1240</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>planeParser
--
id: Long="36548"
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1264</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>1264</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>152</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FRS_App&gt;&gt;
--
--

_*SpaceHolder*_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>296</y>
      <w>104</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>296</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>624</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>624</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>624</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>400</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>256</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI_App&gt;&gt;
--
--

_*SpaceHolder*_
--
Used in process of just client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>400</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>528</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>248</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Reporter&gt;&gt;
--
--

_*SpaceHolder*_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>248</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;100.0</additional_attributes>
  </element>
</diagram>
